{
	"name": "42 IRC Dev",
	"image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04",
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y valgrind",
	"customizations": {
		"vscode": {
			"extensions": []
		}
	}
}
